# spark-receiver-for-awsiot

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/esri/realtime/transport/inbound/continuous/aws/: AWSEventHubClient.scala  AwsEventHubClient.scala  AwsEventHubInputDStream.scala  AwsEventHubUtils.scala  SslUtil.scala
src/test/scala/com/esri/realtime/transport/inbound/continuous/aws/: AwsEventHubStreamTest.scala
