<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.realtime</groupId>
  <artifactId>spark-receiver-awsiot</artifactId>
  <version>0.1</version>
  <name>spark-receiver-awsiot</name>
  <description>Spark Receiver for AwsIoT</description>
  
  <properties>  	
  	<scala.base.version>2.10</scala.base.version>
  	<scala.full.version>2.10.6</scala.full.version>  	  	  
  	<spark.project.version>2.0.0</spark.project.version>  	   
  </properties>
  
  <repositories>
	<repository>
		<id>maven.org</id>
		<url>http://repo2.maven.org/maven2/</url>
	</repository>	
	<repository>
		<name>Clojure Maven Repo</name>
	    <id>clojars.org</id>
	    <url>http://clojars.org/repo</url>
	 </repository>	
	<repository>
		<id>scala-tools.org</id>
		<name>Scala-tools Maven2 Repository</name>
		<url>http://scala-tools.org/repo-releases</url>
	</repository>
  </repositories>
  
  <dependencies>  		    
  	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.full.version}</version>
    </dependency>
    <!--  
  	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.full.version}</version>
        <scope>compile</scope>
    </dependency>
    -->
   	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_${scala.base.version}</artifactId>
		<version>${spark.project.version}</version>
	</dependency>
	<dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_${scala.base.version}</artifactId>
          <version>${spark.project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-iot-device-sdk-java</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpkix-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
		
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <plugins>
	  <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
          	<phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Fat Jar -->
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<appendAssemblyId>false</appendAssemblyId>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>com.esri.realtime.transport.inbound.continuous.aws.AwsEventHubUtils</mainClass>
				</manifest>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  
	  <!-- For Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>