awsiot {
	endpoint = "A1OAECNIGB9KXE.iot.us-west-2.amazonaws.com"	
	qos = "0"
	certificate = "C:/tmp/awsiot/certs/latest/b9de8bdf85-certificate.pem.crt"	
	privateKey = "C:/tmp/awsiot/certs/latest/b9de8bdf85-private.pem.key"	
	topicName   = "iot/ge/topic"
	scratchDir = "C:/tmp/awsiot/scratch"
}